<!DOCTYPE html>
<html lang="en">
<head>
  <title>義夫可愛</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  h1 {
    color: darkblue;
}
  <!
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}>
  
  
body {
    background-image: url("paper.gif");
}
  
  
  
  
  
  
  

  </style>
</head>
<body>
<FORM id="form1" name="form1" action="Score.asp" method="post" BorderStyle="0">

<div class="jumbotron text-center">
  <h1>義夫可愛</h1>
  <p>義夫可愛</p> 
</div>



	<div class="w3-panel w3-round-xxlarge w3-teal">
    <h1><p style="background-color:yellow" class="big"><a href="../home/page_one.html" >小小小小天地</a></p><h1>
	</div>
  
  
</script>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>義夫可愛</h3>
      <p>義夫可愛</p>
      <p>義夫可愛</p>
    </div>
    <div class="col-sm-4">
      <h3>義夫可愛</h3>
      <p>義夫可愛</p>
      <p>義夫可愛</p>
    </div>
    <div class="col-sm-4">
      <h3>義夫可愛</h3>        
      <p>義夫可愛</p>
      <p>義夫可愛，備註謝謝瀏覽</p>
    </div>
  </div>
  
  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
     <div class="carousel-inner" role="listbox">

      <div class="item active">
        <a href="https://imgur.com/fX76Jgk"><img src="https://i.imgur.com/fX76Jgk.jpg"width="600" height="600" title="source: imgur.com" /></a>
        <div class="carousel-caption">
          <h3>yifu</h3>
          <p>yifu is a litlle cute boy.</p>
        </div>
      </div>

      <div class="item">
       <a href="https://imgur.com/uOtWkeK"><img src="https://i.imgur.com/uOtWkeK.jpg" width="600" height="600" title="source: imgur.com" /></a>
        <div class="carousel-caption">
          <h3>yifu恐龍</h3>
          <p>yifu is a litlle cute dinosaur.</p>
        </div>
      </div>
    
      <div class="item">
        <a href="https://imgur.com/UlhKRPm"><img src="https://i.imgur.com/UlhKRPm.jpg"width="600" height="600" title="source: imgur.com" /></a>
        <div class="carousel-caption">
          <h3>這是Flower嗎?</h3>
          <p>Beautiful flowers in Taitung.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
