
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <title>如何在家與孩子學習母語</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>


@media(max-width: 300vw){
  .row>div>div{
   height: 300px !important;
 }

body { 
  top: 0%;
  left: 0%;
  right:0%;
  background-image: url("http://www.jituwang.com/uploads/allimg/111230/2238-11123002333964.jpg");
  font-family:  sourcehansans-sc;
  
}
 .menu {
     height: 20vh;
	 width: 20vw;
     float: down;
     opacity:1;
 }
  .down {
     height: 30vh;
	 width: auto;
     background:#6f6f61;
     opacity:1;
 }
 
 .opacity{
 	opacity:0.55;
	font-size:30px;
    color:#000000;
	z-index:2;
    font-family:  sourcehansans-sc;
 }

 /*.top{

     background-color: #f5f595;
     width: 100vw;
     float: top;
 }*/
 /* 加載csshover3.htc，解決IE6沒有li:hover擬類的問題 */
* html body {
	behavior:url("csshover3.htc");
}
/* ---------- 大小與定位 ---------- */
#menu {
	/* 選單大小 */
	width:60vx auto;
	height:auto;
 	
}
#menu ul li ul li a {
	/* 覆寫繼承自第一層的浮動設定 */
	float:none;
	height: 100%;/* 註：display、height、padding繼承第一層的設定 */
}
/* ---------- 隱藏與顯示階層 ---------- */
#menu ul li ul {
	/* 預先隱藏第二層 */
	visibility:hidden;
}
#menu ul li:hover ul {
	/* 觸動第一層時，顯示第二層 */
	visibility:visible;
}
#menu ul li:hover ul li ul {
	/* 顯示第二層時，隱藏第三層，避免同時彈出 */
	visibility:hidden;
}
#menu ul li ul li:hover ul {
	/* 觸動第二層時，顯示第三層 */
	visibility:visible;
}
#menu ul li ul li:hover ul li ul {
	/* 顯示第三層時，隱藏第四層，避免同時彈出 */
	visibility:hidden;
}
#menu ul li ul li ul li:hover ul {
	/* 觸動第三層時，顯示第四層 */
	visibility:visible;
}
/* ---------- 以下為美化用，非必需 ---------- */


/* 預設字體 */
#menu {
	font-size:30px;
	font-family:notoserifcjktc, sans-serif;
}
/* 第一層ul背景色彩與邊框 */
#menu ul {
	background:#6f6f61;
}
/* 第一層a字型 */
#menu ul li a {
	color:#cfc;
	text-decoration:none;
	line-height: 40px;
}
/*第二層ul背景色彩與邊框  */
#menu ul li ul {
	background:#efefef;
	z-index:2;
}
/* 第二層a字型 */
#menu ul li ul li a {
	font-size:30px;
	color:#333333;
	text-decoration:none;
}
/* 觸動第一層li時，改變背景色 */
#menu ul li:hover, #menu ul li a:hover {
	background:#efefef;
}
#menu ul li:hover a {
	color:#33a333;
}
/* 觸動第二層以上li時改變背景色 */
#menu ul li ul li:hover, #menu ul li ul li a:hover {
	background:#dfdfdf;
}
img {
  width:500px;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}
.icon {
  width:50px;
  max-width: 10%;
  height: auto;
  border-radius: 20px;
  float:right
}
.h{
	font-size:20px;
	
    }
.tooltip{
	font-size:30px;
	
	opacity:1;
	
}
.tooltip .tooltip-inner
{
	min-width:30px;
	color: #7f7;
	background-color:#000;
	opacity:1;
	font-family:notoserifcjktc;
	padding:20px;
	font-weight:555;
	text-align:
	
	
}



</style>
<body>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

<script type="text/javascript" src="http://skype.tom.com/script/skypeCheck40.js"> </script>
<script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script>
<div class="jumbotron text-center" style="max-width:100vw "center >
    <h1>如何在家與孩子學習母語</h1>
  	<h3>How to learn a native language with the childs at home</h3> 
    <h3></br>指導老師:張學謙</br><h3><h4>資工四甲 10411134 邱義夫</h4>
</div>
<div class="skype-button bubble" data-bot-id="7a5ec794-1318-49ff-857c-92717125c5cf"></div>
<div id="menu">
  <ul>
    <li> <a href="#現象">現象</a>
      <ul>
        <li><a href="#回頭症">回頭症</a></li>
        <li><a href="#缺乏環境">缺乏環境</a></li>
		<li><a href="#雙語教育優點與差異">雙語教育優點與差異</a></li>
      </ul>
    </li>
    <li> <a href="#todo">指導</a>
      <ul>
        <li><a href="#事前準備">事前準備</a></li>
        <li><a href="#實際做法">實際做法</a></li>
        <li><a href="#需要注意的事">需要注意的事</a></li>
        <li><a href="#例子">例子</a></li>
      </ul>
    </li>
    <li> <a href="#來源資料">來源資料</a>
      <ul>
        <li> <a href="#現象_資料">現象_資料</a>
        </li>
        <li> <a href="#指導_資料">指導_資料</a>
        </li>
      </ul>
    </li>
	    <li> <a href="#影片區">影片區</a>
      <ul>
        <li> <a href="#個人影片">個人影片</a>
        </li>
		<li> <a href="#其他影片">其他影片</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<br></br>
<div class="container">
	<div>
		<img src="https://i.imgur.com/6H6baT1.jpg">
	</div>
    <div class="col-sm-4">
	<div class="opacity">
      <div class="well well-sm">
      <h2>將心比心</h2>
      <h3>Put yourself in my shoes</h3>
      因為孩童還在學習過程，無法如同大人站在相同的角度去看事情，但可以透過引導的方式，讓他度過「
	  <li>
			<a class="h" href="#2" data-toggle="tooltip" data-placement="沉默期" title= "孩童成長過程中有個階段，會以聽為主要感官，是模仿及學習的過程">沉默期</a></li>
	  
	  </li>
	  」，並且不畏懼學習語言。
	  
	  
	  </div>
	</div>
    </div>
</div>



<div class="container">
	<div>
		<img src="https://i.imgur.com/m6loYyQ.jpg">
	</div>
    <div class="col-sm-4">
	<div class="opacity">
      <div class="well well-sm">
      	<h2>不做壞榜樣</h2>
      	<h3>Don't do bad examples</h3>
      <div class="opacity-font">孩童透過五感學習新知，常常依樣畫葫蘆，但是常有很多認知錯誤存在，需要被糾正及教導，督促自己做好榜樣，也是一種正向的傳承。</div>
      </div>
	  </div>
	  </div>
</div>

<br></br>

<div class="container">
	<div>
		<img src="https://i.imgur.com/rGVHXP7.jpg" >
	</div>
    <div class="col-sm-4">
	<div class="opacity">
      <div class="well well-sm">
	        <h2>創造語言環境</h2>        
			<h3>Create language environment</h3>
			常常我們學習語言，是自然而然學會的，這也說明了，周圍的人、事、物，對於學習語言的影響有多大，當環境只存在母語時，你就非得嘗試去學習。
	  </div>
	</div>
    </div>
	
<iframe width="300vw" height="10px" src="https://www.youtube.com/embed/j6aXRr8ZZ8g" frameborder="0"  autoplay; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="down">

</div>

</body>
</html>
