<!DOCTYPE html>
<html  lang="zh-Hant-TW">
<html>
<head>
  <title>小小小小天地</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
<!
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

p.a {
    font-size: 200%;
    font-family=notoserifcjktc;
}


#content-block {
    top: -30px;
    box-sizing: padding-box;
}

#padding-block {
    top: 130px;
    box-sizing: padding-box;
}

#border-block {
    top: 270px;
    box-sizing: padding-box;
}

#container {
    position: relative;
    display: block;
    width: 300px;
    height: 500px;
    margin: auto;
    text-align: center;
    line-height: 20px;
}

#content-block:after {
    content: "沒吃";
}
#padding-block:after {
    content: "宿委會便當";
}
#border-block:after {
    content: "脫線牧場學弟妹剩的烤肉";
}

.block {
    position: absolute;
    display: inline-block;
    left: -100px;
    right: -100px;
    width: 100%;
    height: -10px;/**/
    margin: 100px auto;
    padding: 20px;
    border: 10px solid #FFCCCC;
    background: #CCCCFF;
}
.block:after {
    content: " ";
    display: block;
    height: 10%;
    background: #CCFFCC;
    line-height: 20px;
}


</style>
<h1>小小小小天地_第四頁</h1>
</br>
<p class="a">今天是隔宿露營的日子</p>
<p class="a">當我抵達時，大伙已升起火，一、二年級顧著火，圍繞營火旁的是頗為陌生的學弟妹，距離上一次參加家族活動已整整兩年前了</p>
<p class="a">出去玩當然好玩，我大一也是抱持這樣的想法，畢竟這樣的活動在大學只有一次是辦給自己那一屆的。每每看見靠北東大上面，明明不是舉辦的不好迎來的負評，而是為什麼要大一要出活動，我當下也開始懷疑，但是想想學長姊也是願意花時間陪伴在你們身邊，練習火棍火球香舞，在大驗收、總驗收，都願意來看，並且不完全都是批評也有鼓勵及體諒，並在你們需要食物時送上餐點，我個人覺得，負面與正面是一線之間，而你自己才是下決定的人，而你的決定也會代表你這個人。</p>
</br>
<p class="a">一個無聊透頂的理由不在參加家族活動，現在想想幼稚爆了</p>
<p class="a">離題了:)今天玩得很開心，只不過我跟其他大四話題太少，沒聊到什麼，學弟妹邀請我參加活動我很開心，期待我也去參加家聚，內心是蠻激動的，真的真的很開心的呢</p>
<p class="a">一路上跟著藝璋，穿著畢業袍，東大出發抵達脫線牧場，花了十四分鐘真的很爽快，烤肉好吃，謝謝你們<3</p>
<p class="a">2018/10/20，天氣偶陣雨於脫線牧場，青春獻給這個不凡的一天，快樂收藏於心</div>
<a href="https://imgur.com/M116d0O"><img src="https://i.imgur.com/M116d0O.jpg" title="source: imgur.com" style="margin:auto;"/></a>
<div class="row">
<div id="container">

    <div id="content-block" class="block">早餐</div>
    <div id="padding-block" class="block">午餐</div>
    <div id="border-block" class="block">晚餐</div>
</div>

<h1 style="background-color:yellow;"><p><a href="../home/page_3.html" >上一頁</a></p></h1>
<h1 style="background-color:yellow;"><p><a href="../index.html" >回首頁!</a></p></h1>




</script>

</body>
</html> 
