<!DOCTYPE html>
<html  lang="zh-Hant-TW">
<html>
<head>
  <title>小小小小天地</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
<!
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

p.a {
    font-size: 200%;
    style="font-family:KaiTi_GB2312"
}


#content-block {
    top: 60px;
    box-sizing: padding-box;
}

#padding-block {
    top: 150px;
    box-sizing: padding-box;
}

#border-block {
    top: 260px;
    box-sizing: padding-box;
}

#container {
    position: relative;
    display: block;
    width: 300px;
    height: 500px;
    margin: auto;
    text-align: center;
    line-height: 20px;
}

#content-block:after {
    content: "蟹堡王";
}
#padding-block:after {
    content: "東品珍";
}
#border-block:after {
    content: "書香亭";
}

.block {
    position: absolute;
    display: inline-block;
    left: -100px;
    right: -100px;
    width: 100%;
    height: 100px;
    margin: 100px auto;
    padding: 20px;
    border: 10px solid #FFCCCC;
    background: #CCCCFF;
}
.block:after {
    content: " ";
    display: block;
    height: 100%;
    background: #CCFFCC;
    line-height: 60px;
}


</style>
<h1>小小小小天地_第三頁</h1>
</br>
<p class="a">最近一整個懶ㄟㄟ</p>
<p class="a">最近快要專題發表了，但是我並沒有幹勁去完成，剩下的待在學校的時間並不是很多，想把握，任何一刻體會。</div>
<p class="a">我知道未來的時間，每個人都會做只屬於自己的事情，意味著將飛向不一樣的天空，而這片只屬於我們的這短短歲月，就讓他在停在此刻，緩緩地降落在我心裡的某個角落。</div>
</br>
<p class="a">2018/10/19，天氣晴，p.s.這個月好多人生日:)</div>
<div id="container">

    <div id="content-block" class="block">早餐</div>
    <div id="padding-block" class="block">午餐</div>
    <div id="border-block" class="block">晚餐</div>
</div>

<h1 style="background-color:yellow;"><p><a href="../home/page_two.html" >上一頁</a></p></h1>
<h1 style="background-color:yellow;"><p><a href="../index.html" >回首頁!</a></p></h1>




</script>

</body>
</html> 
