
<!DOCTYPE html>
<html lang="tw">
<head>
  <title>如何在家與孩子學習母語</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>
const messages = {
  en: {
    message: {
      hello: 'hello'

    }
  },
  tw: {
    message: {
      hello: '哈囉'

    }
  },
  cn: {
    message: {
      hello: '哈啰'

    }
  },
  jp: {
    message: {
      hello: 'ハロー'

    }
  } 
}
</script>
</head>
<style>


@media(max-width: 300vw){
  .row>div>div{
   height: 300px !important;
 }

body { 
  top: 0%;
  left: 0%;
  right:0%;
  background-image: url("http://www.jituwang.com/uploads/allimg/111230/2238-11123002333964.jpg");
  font-family:  sourcehansans-sc;
  
}
 .menu {
     height: 20vh;
	 width: 20vw;
     float: down;
     opacity:1;
 }
  .down {
     height: 30vh;
	 width: auto;
     background:#6f6f61;
     opacity:1;
 }
 
 .opacity{
 	opacity:0.9;
	font-size:40px;
    color:#078888;
	z-index:2;
    font-family:  sourcehansans-sc;
 }

 /*.top{

     background-color: #f5f595;
     width: 100vw;
     float: top;
 }*/
 /* 加載csshover3.htc，解決IE6沒有li:hover擬類的問題 */
* html body {
	behavior:url("csshover3.htc");
}
/* ---------- 大小與定位 ---------- */
#menu {
	/* 選單大小 */
	width:60vx auto;
	height:auto;
 	
}
#menu ul li ul li a {
	/* 覆寫繼承自第一層的浮動設定 */
	float:none;
	height: 100%;/* 註：display、height、padding繼承第一層的設定 */
}
/* ---------- 隱藏與顯示階層 ---------- */
#menu ul li ul {
	/* 預先隱藏第二層 */
	visibility:hidden;
}
#menu ul li:hover ul {
	/* 觸動第一層時，顯示第二層 */
	visibility:visible;
}
#menu ul li:hover ul li ul {
	/* 顯示第二層時，隱藏第三層，避免同時彈出 */
	visibility:hidden;
}
#menu ul li ul li:hover ul {
	/* 觸動第二層時，顯示第三層 */
	visibility:visible;
}
#menu ul li ul li:hover ul li ul {
	/* 顯示第三層時，隱藏第四層，避免同時彈出 */
	visibility:hidden;
}
#menu ul li ul li ul li:hover ul {
	/* 觸動第三層時，顯示第四層 */
	visibility:visible;
}
/* ---------- 以下為美化用，非必需 ---------- */


/* 預設字體 */
#menu {
	font-size:30px;
	font-family:notoserifcjktc, sans-serif;
}
/* 第一層ul背景色彩與邊框 */
#menu ul {
	background:#6f6f61;
}
/* 第一層a字型 */
#menu ul li a {
	color:#cfc;
	text-decoration:none;
	line-height: 40px;
}
/*第二層ul背景色彩與邊框  */
#menu ul li ul {
	background:#efefef;
	z-index:2;
}
/* 第二層a字型 */
#menu ul li ul li a {
	font-size:30px;
	color:#333333;
	text-decoration:none;
}
/* 觸動第一層li時，改變背景色 */
#menu ul li:hover, #menu ul li a:hover {
	background:#efefef;
}
#menu ul li:hover a {
	color:#33a333;
}
/* 觸動第二層以上li時改變背景色 */
#menu ul li ul li:hover, #menu ul li ul li a:hover {
	background:#dfdfdf;
}
img {
  width:500px;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  margin:auto;
  text-align:center;
}
.icon {
  width:50px;
  max-width: 10%;
  height: auto;
  border-radius: 20px;
  float:right
}
.h{
	font-size:20px;
	
    }
.tooltip{
	font-size:18px;
	
	opacity:1;
	
}
.tooltip .tooltip-inner
{
	min-width:30px;
	color: #7f7;
	background-color:#000;
	opacity:1;
	font-family:notoserifcjktc;
	padding:12px;
	font-weight:444;
	
	
	
}
.h1{
	text-align:center;
	font-size:50px;
    font-weight: 999;
	text-align:center;
}

.t1 {
 text-align: center; 
 margin:auto;
}
.t2{
	width:50%;
    margin:auto;
	}

</style>
<body>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

<script type="text/javascript" src="http://skype.tom.com/script/skypeCheck40.js"> </script>
<script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script>
<div class="jumbotron text-center" style="max-width:100vw "center >
    <h1>如何在家與孩子學習母語</h1>
  	<h3>How to learn a native language with the children at home</h3> 
    <h3></br>指導老師:張學謙</br><h3><h4>資工四甲 10411134 邱義夫</h4>
   	<div class=t2><img src="https://images.squarespace-cdn.com/content/v1/544ff970e4b0c2f7a273e9b6/1558943225122-UUG37BG7OJSF8E1X2UE6/ke17ZwdGBToddI8pDm48kJUlZr2Ql5GtSKWrQpjur5t7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Uc2TsYyWrvo4cxLsTiAHD0wm8wv6KuSQ-vWcvdKCNFvRm4bjm9DAHF2kOsIZRJKXnA/Jump-dance-dude2.gif" ></t2>
</div>
<div class="skype-button bubble" data-contact-id="loki02tw"></div>
<div id="menu">

  <ul>
	<li><a href="../home/native_language.html">首頁</a></li>
    <li> <a href="#現象">現象</a>
      <ul>
        <li><a href="../home/越頭症.html">越頭症</a></li>
        <li><a href="../home/缺乏環境.html">缺乏環境</a></li>
		<li><a href="../home/雙語教育優點與差異.html">雙語教育優點與差異</a></li>
      </ul>
    </li>
    <li> <a href="#todo">過程需要</a>
      <ul>
        <li><a href="../home/事前準備.html">事前準備</a></li>
        <li><a href="../home/實際做法.html">實際做法</a></li>
      </ul>
    </li>
  </ul>
</div>
<br>
<! ---------- 以下為更動部分 ---------- >
<div class=t1>
<div class=h1>實際做法</div>
	<div class="opacity">
      <div class="well well-sm">
	  
	  <h2>
		網頁內容放在github，nctu.me上面申請的網域名稱</br>
		語言是用html+css加上bootstrap</br>
		</br>
		那期末報告，我想學的是如何去做一個推廣網頁，並讓別人了解問題一起改善問題。</br>
		</br>
		1需要有甚麼資訊?</br>
		</br>
		(一般資訊、一對一的溝通管道、是不是合乎其他裝置)</br>
		</br>
		2.對象是誰?</br>
		</br>
		誰需要關注這個議題，我設定是網路青年、透過裝置去瀏覽訊息的人</br>
		</br>
		3.具備idea->planning->strategy->success</br>
		</br>
		4.是否可以快速更新訊息(靜態網頁)</br>
	  </h2>
	</div>
	</div>
<div class="down">

</div>

</body>
</html>
